@relation flare-f
@attribute largestspotsize {a, r, s, x, k, h}
@attribute spotdistribution {x, o, i, c}
@attribute activity {1, 2}
@attribute evolution {1, 2, 3}
@attribute prev24hour {1, 2, 3}
@attribute histcomplex {1, 2}
@attribute becomehist {1, 2}
@attribute area {1, 2}
@attribute c-class {0, 1, 2, 3, 4, 5, 6, 7, 8}
@attribute m-class {0, 1, 2, 3, 4, 5}
@attribute x-class {0, 1, 2}
@attribute class {positive, negative}
@data
a, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, i, 2, 3, 1, 2, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 1, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 1, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 2, 3, 1, 1, 2, 1, 2, 0, 0, negative
a, i, 2, 2, 1, 2, 2, 1, 2, 0, 0, positive
s, i, 2, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 2, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
r, c, 2, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 1, 1, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, c, 2, 1, 3, 2, 2, 1, 5, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
a, o, 1, 3, 1, 1, 2, 1, 1, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 2, 3, 1, 2, 2, 2, 3, 0, 0, positive
a, i, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
a, o, 2, 3, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 2, 2, 3, 2, 2, 1, 0, 0, 0, positive
r, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 2, 1, 2, 2, 1, 1, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, i, 1, 2, 1, 2, 2, 1, 0, 3, 0, negative
r, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
r, i, 1, 3, 1, 1, 2, 1, 2, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
x, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, i, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 2, 3, 1, 2, 2, 1, 1, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
s, o, 2, 3, 3, 1, 2, 1, 0, 1, 0, negative
r, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 2, 3, 1, 2, 2, 1, 3, 1, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 2, 2, 1, 2, 2, 1, 1, 0, 0, negative
r, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 2, 2, 1, 1, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, i, 1, 3, 1, 2, 2, 1, 1, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 2, 3, 3, 1, 2, 1, 1, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
a, i, 2, 3, 1, 2, 2, 1, 0, 1, 0, negative
r, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
a, x, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 1, 1, 3, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
a, i, 2, 2, 1, 2, 2, 1, 0, 0, 0, positive
s, x, 1, 3, 1, 2, 2, 1, 1, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
r, i, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 2, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
h, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 3, 1, 2, 1, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 1, 0, 0, negative
s, o, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, i, 2, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
x, i, 1, 2, 1, 2, 2, 1, 1, 0, 0, negative
s, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
a, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 1, 2, 1, 1, 0, 0, negative
x, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
x, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
h, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 1, 2, 1, 2, 2, 1, 4, 0, 0, positive
r, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, o, 1, 2, 1, 2, 2, 1, 1, 0, 0, negative
x, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
a, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, x, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 1, 0, 0, negative
x, o, 1, 1, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 2, 2, 1, 3, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 2, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
k, i, 2, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 2, 1, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
k, i, 2, 2, 1, 2, 2, 1, 3, 0, 0, negative
a, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 1, 3, 1, 2, 2, 1, 1, 0, 0, negative
a, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 2, 2, 1, 0, 0, 0, negative
k, c, 1, 2, 1, 2, 2, 2, 0, 1, 1, positive
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, i, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 1, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 1, 3, 1, 2, 2, 2, 1, 0, 0, negative
s, x, 1, 2, 1, 1, 1, 1, 0, 0, 0, negative
a, i, 2, 2, 1, 2, 2, 1, 0, 0, 0, positive
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
a, i, 1, 1, 1, 2, 2, 1, 1, 1, 0, negative
a, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 1, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 1, 1, 1, 0, 0, 0, negative
s, x, 2, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, i, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, i, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, o, 2, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 1, 2, 1, 2, 0, 0, negative
r, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, i, 2, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 1, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
h, x, 1, 3, 1, 2, 1, 1, 0, 0, 0, negative
a, i, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 1, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, c, 2, 2, 1, 2, 2, 1, 0, 0, 0, negative
a, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, i, 2, 3, 1, 2, 2, 1, 1, 0, 0, negative
a, i, 2, 2, 1, 2, 2, 1, 3, 0, 0, positive
r, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 1, 1, 2, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 2, 1, 1, 0, 0, 0, negative
a, o, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
a, i, 1, 3, 1, 2, 2, 1, 1, 0, 0, negative
s, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
r, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
k, i, 1, 2, 1, 2, 2, 1, 1, 0, 0, positive
h, i, 2, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, x, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
h, o, 2, 2, 1, 2, 2, 1, 1, 0, 0, negative
x, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
x, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
a, x, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 3, 1, 2, 2, 1, 0, 0, 0, negative
r, x, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
s, o, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
r, i, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
h, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 0, 0, 0, negative
s, x, 1, 2, 1, 1, 2, 1, 1, 0, 0, negative
s, o, 1, 2, 1, 2, 2, 1, 0, 0, 0, negative
r, o, 1, 3, 1, 1, 2, 1, 0, 0, 0, negative
