@relation led7digit-0-2-4-5-6-7-8-9_vs_1
@attribute led1 real [0.0, 1.0]
@attribute led2 real [0.0, 1.0]
@attribute led3 real [0.0, 1.0]
@attribute led4 real [0.0, 1.0]
@attribute led5 real [0.0, 1.0]
@attribute led6 real [0.0, 1.0]
@attribute led7 real [0.0, 1.0]
@attribute class {positive, negative}
@data
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, negative
1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, negative
1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, negative
0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, negative
0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, negative
0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, negative
0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, positive
0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, positive
0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, positive
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, positive
0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, positive
0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, positive
0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, positive
0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, positive
